{
  "name": "shoppos-backend",
  "version": "1.0.0",
  "description": "ShopPOS backend: Paystack Mobile Money proxy and cloud sync store",
  "private": true,
  "type": "module",
  "main": "server.js",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "start": "node server.js",
    "test": "node --test"
  }
}
